
program2:     file format elf32-i386


Disassembly of section .init:

08048378 <_init>:
 8048378:	53                   	push   %ebx
 8048379:	83 ec 08             	sub    $0x8,%esp
 804837c:	e8 00 00 00 00       	call   8048381 <_init+0x9>
 8048381:	5b                   	pop    %ebx
 8048382:	81 c3 73 1c 00 00    	add    $0x1c73,%ebx
 8048388:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 804838e:	85 c0                	test   %eax,%eax
 8048390:	74 05                	je     8048397 <_init+0x1f>
 8048392:	e8 89 00 00 00       	call   8048420 <__gmon_start__@plt>
 8048397:	e8 44 01 00 00       	call   80484e0 <frame_dummy>
 804839c:	e8 9f 03 00 00       	call   8048740 <__do_global_ctors_aux>
 80483a1:	83 c4 08             	add    $0x8,%esp
 80483a4:	5b                   	pop    %ebx
 80483a5:	c3                   	ret    

Disassembly of section .plt:

080483b0 <printf@plt-0x10>:
 80483b0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80483b6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483bc:	00 00                	add    %al,(%eax)
	...

080483c0 <printf@plt>:
 80483c0:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80483c6:	68 00 00 00 00       	push   $0x0
 80483cb:	e9 e0 ff ff ff       	jmp    80483b0 <_init+0x38>

080483d0 <free@plt>:
 80483d0:	ff 25 04 a0 04 08    	jmp    *0x804a004
 80483d6:	68 08 00 00 00       	push   $0x8
 80483db:	e9 d0 ff ff ff       	jmp    80483b0 <_init+0x38>

080483e0 <strcpy@plt>:
 80483e0:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80483e6:	68 10 00 00 00       	push   $0x10
 80483eb:	e9 c0 ff ff ff       	jmp    80483b0 <_init+0x38>

080483f0 <malloc@plt>:
 80483f0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80483f6:	68 18 00 00 00       	push   $0x18
 80483fb:	e9 b0 ff ff ff       	jmp    80483b0 <_init+0x38>

08048400 <puts@plt>:
 8048400:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048406:	68 20 00 00 00       	push   $0x20
 804840b:	e9 a0 ff ff ff       	jmp    80483b0 <_init+0x38>

08048410 <system@plt>:
 8048410:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048416:	68 28 00 00 00       	push   $0x28
 804841b:	e9 90 ff ff ff       	jmp    80483b0 <_init+0x38>

08048420 <__gmon_start__@plt>:
 8048420:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048426:	68 30 00 00 00       	push   $0x30
 804842b:	e9 80 ff ff ff       	jmp    80483b0 <_init+0x38>

08048430 <__libc_start_main@plt>:
 8048430:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048436:	68 38 00 00 00       	push   $0x38
 804843b:	e9 70 ff ff ff       	jmp    80483b0 <_init+0x38>

08048440 <strncpy@plt>:
 8048440:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048446:	68 40 00 00 00       	push   $0x40
 804844b:	e9 60 ff ff ff       	jmp    80483b0 <_init+0x38>

Disassembly of section .text:

08048450 <_start>:
 8048450:	31 ed                	xor    %ebp,%ebp
 8048452:	5e                   	pop    %esi
 8048453:	89 e1                	mov    %esp,%ecx
 8048455:	83 e4 f0             	and    $0xfffffff0,%esp
 8048458:	50                   	push   %eax
 8048459:	54                   	push   %esp
 804845a:	52                   	push   %edx
 804845b:	68 30 87 04 08       	push   $0x8048730
 8048460:	68 c0 86 04 08       	push   $0x80486c0
 8048465:	51                   	push   %ecx
 8048466:	56                   	push   %esi
 8048467:	68 5c 86 04 08       	push   $0x804865c
 804846c:	e8 bf ff ff ff       	call   8048430 <__libc_start_main@plt>
 8048471:	f4                   	hlt    
 8048472:	90                   	nop
 8048473:	90                   	nop
 8048474:	90                   	nop
 8048475:	90                   	nop
 8048476:	90                   	nop
 8048477:	90                   	nop
 8048478:	90                   	nop
 8048479:	90                   	nop
 804847a:	90                   	nop
 804847b:	90                   	nop
 804847c:	90                   	nop
 804847d:	90                   	nop
 804847e:	90                   	nop
 804847f:	90                   	nop

08048480 <__do_global_dtors_aux>:
 8048480:	55                   	push   %ebp
 8048481:	89 e5                	mov    %esp,%ebp
 8048483:	53                   	push   %ebx
 8048484:	83 ec 04             	sub    $0x4,%esp
 8048487:	80 3d 2c a0 04 08 00 	cmpb   $0x0,0x804a02c
 804848e:	75 3f                	jne    80484cf <__do_global_dtors_aux+0x4f>
 8048490:	a1 30 a0 04 08       	mov    0x804a030,%eax
 8048495:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804849a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 80484a0:	c1 fb 02             	sar    $0x2,%ebx
 80484a3:	83 eb 01             	sub    $0x1,%ebx
 80484a6:	39 d8                	cmp    %ebx,%eax
 80484a8:	73 1e                	jae    80484c8 <__do_global_dtors_aux+0x48>
 80484aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484b0:	83 c0 01             	add    $0x1,%eax
 80484b3:	a3 30 a0 04 08       	mov    %eax,0x804a030
 80484b8:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 80484bf:	a1 30 a0 04 08       	mov    0x804a030,%eax
 80484c4:	39 d8                	cmp    %ebx,%eax
 80484c6:	72 e8                	jb     80484b0 <__do_global_dtors_aux+0x30>
 80484c8:	c6 05 2c a0 04 08 01 	movb   $0x1,0x804a02c
 80484cf:	83 c4 04             	add    $0x4,%esp
 80484d2:	5b                   	pop    %ebx
 80484d3:	5d                   	pop    %ebp
 80484d4:	c3                   	ret    
 80484d5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484e0 <frame_dummy>:
 80484e0:	55                   	push   %ebp
 80484e1:	89 e5                	mov    %esp,%ebp
 80484e3:	83 ec 18             	sub    $0x18,%esp
 80484e6:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 80484eb:	85 c0                	test   %eax,%eax
 80484ed:	74 12                	je     8048501 <frame_dummy+0x21>
 80484ef:	b8 00 00 00 00       	mov    $0x0,%eax
 80484f4:	85 c0                	test   %eax,%eax
 80484f6:	74 09                	je     8048501 <frame_dummy+0x21>
 80484f8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80484ff:	ff d0                	call   *%eax
 8048501:	c9                   	leave  
 8048502:	c3                   	ret    
 8048503:	90                   	nop

08048504 <default_print_record>:
 8048504:	55                   	push   %ebp
 8048505:	89 e5                	mov    %esp,%ebp
 8048507:	83 ec 18             	sub    $0x18,%esp
 804850a:	8b 45 08             	mov    0x8(%ebp),%eax
 804850d:	8d 50 20             	lea    0x20(%eax),%edx
 8048510:	b8 90 87 04 08       	mov    $0x8048790,%eax
 8048515:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048519:	89 04 24             	mov    %eax,(%esp)
 804851c:	e8 9f fe ff ff       	call   80483c0 <printf@plt>
 8048521:	c9                   	leave  
 8048522:	c3                   	ret    

08048523 <newRecord>:
 8048523:	55                   	push   %ebp
 8048524:	89 e5                	mov    %esp,%ebp
 8048526:	57                   	push   %edi
 8048527:	83 ec 34             	sub    $0x34,%esp
 804852a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 8048531:	c7 04 24 a8 00 00 00 	movl   $0xa8,(%esp)
 8048538:	e8 b3 fe ff ff       	call   80483f0 <malloc@plt>
 804853d:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048540:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8048544:	75 0a                	jne    8048550 <newRecord+0x2d>
 8048546:	b8 00 00 00 00       	mov    $0x0,%eax
 804854b:	e9 e0 00 00 00       	jmp    8048630 <newRecord+0x10d>
 8048550:	8b 45 08             	mov    0x8(%ebp),%eax
 8048553:	c7 45 e4 ff ff ff ff 	movl   $0xffffffff,-0x1c(%ebp)
 804855a:	89 c2                	mov    %eax,%edx
 804855c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048561:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 8048564:	89 d7                	mov    %edx,%edi
 8048566:	f2 ae                	repnz scas %es:(%edi),%al
 8048568:	89 c8                	mov    %ecx,%eax
 804856a:	f7 d0                	not    %eax
 804856c:	83 e8 01             	sub    $0x1,%eax
 804856f:	83 f8 1f             	cmp    $0x1f,%eax
 8048572:	76 15                	jbe    8048589 <newRecord+0x66>
 8048574:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048577:	89 04 24             	mov    %eax,(%esp)
 804857a:	e8 51 fe ff ff       	call   80483d0 <free@plt>
 804857f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048584:	e9 a7 00 00 00       	jmp    8048630 <newRecord+0x10d>
 8048589:	8b 55 08             	mov    0x8(%ebp),%edx
 804858c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804858f:	89 54 24 04          	mov    %edx,0x4(%esp)
 8048593:	89 04 24             	mov    %eax,(%esp)
 8048596:	e8 45 fe ff ff       	call   80483e0 <strcpy@plt>
 804859b:	8b 45 0c             	mov    0xc(%ebp),%eax
 804859e:	c7 45 e4 ff ff ff ff 	movl   $0xffffffff,-0x1c(%ebp)
 80485a5:	89 c2                	mov    %eax,%edx
 80485a7:	b8 00 00 00 00       	mov    $0x0,%eax
 80485ac:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 80485af:	89 d7                	mov    %edx,%edi
 80485b1:	f2 ae                	repnz scas %es:(%edi),%al
 80485b3:	89 c8                	mov    %ecx,%eax
 80485b5:	f7 d0                	not    %eax
 80485b7:	83 e8 01             	sub    $0x1,%eax
 80485ba:	89 c2                	mov    %eax,%edx
 80485bc:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80485bf:	66 89 90 a4 00 00 00 	mov    %dx,0xa4(%eax)
 80485c6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80485c9:	0f b7 80 a4 00 00 00 	movzwl 0xa4(%eax),%eax
 80485d0:	66 83 f8 7f          	cmp    $0x7f,%ax
 80485d4:	76 12                	jbe    80485e8 <newRecord+0xc5>
 80485d6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80485d9:	89 04 24             	mov    %eax,(%esp)
 80485dc:	e8 ef fd ff ff       	call   80483d0 <free@plt>
 80485e1:	b8 00 00 00 00       	mov    $0x0,%eax
 80485e6:	eb 48                	jmp    8048630 <newRecord+0x10d>
 80485e8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80485eb:	c7 80 a0 00 00 00 04 	movl   $0x8048504,0xa0(%eax)
 80485f2:	85 04 08 
 80485f5:	8b 45 0c             	mov    0xc(%ebp),%eax
 80485f8:	c7 45 e4 ff ff ff ff 	movl   $0xffffffff,-0x1c(%ebp)
 80485ff:	89 c2                	mov    %eax,%edx
 8048601:	b8 00 00 00 00       	mov    $0x0,%eax
 8048606:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
 8048609:	89 d7                	mov    %edx,%edi
 804860b:	f2 ae                	repnz scas %es:(%edi),%al
 804860d:	89 c8                	mov    %ecx,%eax
 804860f:	f7 d0                	not    %eax
 8048611:	8d 48 ff             	lea    -0x1(%eax),%ecx
 8048614:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048617:	8b 55 f4             	mov    -0xc(%ebp),%edx
 804861a:	83 c2 20             	add    $0x20,%edx
 804861d:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 8048621:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048625:	89 14 24             	mov    %edx,(%esp)
 8048628:	e8 13 fe ff ff       	call   8048440 <strncpy@plt>
 804862d:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048630:	83 c4 34             	add    $0x34,%esp
 8048633:	5f                   	pop    %edi
 8048634:	5d                   	pop    %ebp
 8048635:	c3                   	ret    

08048636 <printDay>:
 8048636:	55                   	push   %ebp
 8048637:	89 e5                	mov    %esp,%ebp
 8048639:	83 ec 28             	sub    $0x28,%esp
 804863c:	c7 45 f4 9c 87 04 08 	movl   $0x804879c,-0xc(%ebp)  -- This one
 8048643:	c7 04 24 a6 87 04 08 	movl   $0x80487a6,(%esp)
 804864a:	e8 b1 fd ff ff       	call   8048400 <puts@plt>
 804864f:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048652:	89 04 24             	mov    %eax,(%esp)
 8048655:	e8 b6 fd ff ff       	call   8048410 <system@plt>
 804865a:	c9                   	leave  
 804865b:	c3                   	ret    

0804865c <main>:
 804865c:	55                   	push   %ebp
 804865d:	89 e5                	mov    %esp,%ebp
 804865f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048662:	83 ec 20             	sub    $0x20,%esp
 8048665:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
 8048669:	7f 07                	jg     8048672 <main+0x16>
 804866b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 8048670:	eb 44                	jmp    80486b6 <main+0x5a>
 8048672:	e8 bf ff ff ff       	call   8048636 <printDay>
 8048677:	8b 45 0c             	mov    0xc(%ebp),%eax
 804867a:	83 c0 08             	add    $0x8,%eax
 804867d:	8b 10                	mov    (%eax),%edx
 804867f:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048682:	83 c0 04             	add    $0x4,%eax
 8048685:	8b 00                	mov    (%eax),%eax
 8048687:	89 54 24 04          	mov    %edx,0x4(%esp)
 804868b:	89 04 24             	mov    %eax,(%esp)
 804868e:	e8 90 fe ff ff       	call   8048523 <newRecord>
 8048693:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 8048697:	83 7c 24 1c 00       	cmpl   $0x0,0x1c(%esp)
 804869c:	74 13                	je     80486b1 <main+0x55>
 804869e:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80486a2:	8b 90 a0 00 00 00    	mov    0xa0(%eax),%edx
 80486a8:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80486ac:	89 04 24             	mov    %eax,(%esp)
 80486af:	ff d2                	call   *%edx
 80486b1:	b8 00 00 00 00       	mov    $0x0,%eax
 80486b6:	c9                   	leave  
 80486b7:	c3                   	ret    
 80486b8:	90                   	nop
 80486b9:	90                   	nop
 80486ba:	90                   	nop
 80486bb:	90                   	nop
 80486bc:	90                   	nop
 80486bd:	90                   	nop
 80486be:	90                   	nop
 80486bf:	90                   	nop

080486c0 <__libc_csu_init>:
 80486c0:	55                   	push   %ebp
 80486c1:	57                   	push   %edi
 80486c2:	56                   	push   %esi
 80486c3:	53                   	push   %ebx
 80486c4:	e8 69 00 00 00       	call   8048732 <__i686.get_pc_thunk.bx>
 80486c9:	81 c3 2b 19 00 00    	add    $0x192b,%ebx
 80486cf:	83 ec 1c             	sub    $0x1c,%esp
 80486d2:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80486d6:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80486dc:	e8 97 fc ff ff       	call   8048378 <_init>
 80486e1:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80486e7:	29 c7                	sub    %eax,%edi
 80486e9:	c1 ff 02             	sar    $0x2,%edi
 80486ec:	85 ff                	test   %edi,%edi
 80486ee:	74 29                	je     8048719 <__libc_csu_init+0x59>
 80486f0:	31 f6                	xor    %esi,%esi
 80486f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80486f8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80486fc:	89 2c 24             	mov    %ebp,(%esp)
 80486ff:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048703:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048707:	89 44 24 04          	mov    %eax,0x4(%esp)
 804870b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048712:	83 c6 01             	add    $0x1,%esi
 8048715:	39 fe                	cmp    %edi,%esi
 8048717:	75 df                	jne    80486f8 <__libc_csu_init+0x38>
 8048719:	83 c4 1c             	add    $0x1c,%esp
 804871c:	5b                   	pop    %ebx
 804871d:	5e                   	pop    %esi
 804871e:	5f                   	pop    %edi
 804871f:	5d                   	pop    %ebp
 8048720:	c3                   	ret    
 8048721:	eb 0d                	jmp    8048730 <__libc_csu_fini>
 8048723:	90                   	nop
 8048724:	90                   	nop
 8048725:	90                   	nop
 8048726:	90                   	nop
 8048727:	90                   	nop
 8048728:	90                   	nop
 8048729:	90                   	nop
 804872a:	90                   	nop
 804872b:	90                   	nop
 804872c:	90                   	nop
 804872d:	90                   	nop
 804872e:	90                   	nop
 804872f:	90                   	nop

08048730 <__libc_csu_fini>:
 8048730:	f3 c3                	repz ret 

08048732 <__i686.get_pc_thunk.bx>:
 8048732:	8b 1c 24             	mov    (%esp),%ebx
 8048735:	c3                   	ret    
 8048736:	90                   	nop
 8048737:	90                   	nop
 8048738:	90                   	nop
 8048739:	90                   	nop
 804873a:	90                   	nop
 804873b:	90                   	nop
 804873c:	90                   	nop
 804873d:	90                   	nop
 804873e:	90                   	nop
 804873f:	90                   	nop

08048740 <__do_global_ctors_aux>:
 8048740:	55                   	push   %ebp
 8048741:	89 e5                	mov    %esp,%ebp
 8048743:	53                   	push   %ebx
 8048744:	83 ec 04             	sub    $0x4,%esp
 8048747:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804874c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804874f:	74 13                	je     8048764 <__do_global_ctors_aux+0x24>
 8048751:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048756:	66 90                	xchg   %ax,%ax
 8048758:	83 eb 04             	sub    $0x4,%ebx
 804875b:	ff d0                	call   *%eax
 804875d:	8b 03                	mov    (%ebx),%eax
 804875f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048762:	75 f4                	jne    8048758 <__do_global_ctors_aux+0x18>
 8048764:	83 c4 04             	add    $0x4,%esp
 8048767:	5b                   	pop    %ebx
 8048768:	5d                   	pop    %ebp
 8048769:	c3                   	ret    
 804876a:	90                   	nop
 804876b:	90                   	nop

Disassembly of section .fini:

0804876c <_fini>:
 804876c:	53                   	push   %ebx
 804876d:	83 ec 08             	sub    $0x8,%esp
 8048770:	e8 00 00 00 00       	call   8048775 <_fini+0x9>
 8048775:	5b                   	pop    %ebx
 8048776:	81 c3 7f 18 00 00    	add    $0x187f,%ebx
 804877c:	e8 ff fc ff ff       	call   8048480 <__do_global_dtors_aux>
 8048781:	83 c4 08             	add    $0x8,%esp
 8048784:	5b                   	pop    %ebx
 8048785:	c3                   	ret    
